.app-intro {
    text-align: center;
    display: grid;
    place-content: center;
    row-gap: 2rem;
}

.page-header { 
    --border-width: 1px;
    --padding-x: 2rem;
    --padding-y: 1rem;
    --border-height: 0;
    position: relative;

    @media (min-width: 980px) {
        padding: var(--padding-y) calc(var(--padding-x) + var(--border-width)) 0 var(--padding-x);
    }

    &::after {
        height:100%;
        position: absolute;
        top:0;
        left:1px;
        border-left: 1px solid var(--txt-muted);
        transform: scaleY(var(--border-height));
        transform-origin: top;
        transition: transform 240ms ease;

        @media (min-width: 980px) {
            content:'';
        }
    }

    @media (min-width: 1800px) {
        --padding-x: 4rem;
        --padding-y: 1.5rem;
    }
}

.page-title {
    font-size: clamp(3rem, 4vw, 6rem);
    line-height: 1;
    margin-bottom: 3rem;

    @media (min-width: 740px) {
        margin-bottom: 4rem;
    }
}

.app-name {
    display: block;
    line-height: 1.5;

    @media (min-width: 740px) {
        display: inline;
        line-height: inherit;
    }
}

.tag-line {
    font-size: 2rem;
    @media (min-width: 740px) {
        font-size: inherit;
    }
}

.btn-wrapper {
    display: flex; 
    justify-content: center;
}


.image-grid {
    width: min(100%, 96rem);
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    column-gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
}

.image-tile {
    width:100%;
    height:0;
    padding-top:100%;
    background: lightgrey;
}